# crud-jwt

./: .gitignore  README.md  pom.xml
src/ft/java/com/rest/example/: AbstractTest.java  UserAccount_FT.java  UserCollection_FT.java
src/ft/java/com/rest/example/controller/: AbstractTest.java  UserAccount_FT.java  UserCollection_FT.java  UserCollection_Test.java  Users_Test.java
src/ft/java/com/rest/example/test/: AbstractTest.java  Session_FT.java  UserAccount_FT.java  UserCollection_FT.java
src/ft/resources/: application.properties
src/main/java/com/rest/example/: Application.java
src/main/java/com/rest/example/db/: UserDataService.java
src/main/java/com/rest/example/db/repository/: MockedUserDataService.java  MySQLDataService.java
src/main/java/com/rest/example/db/repository/jpa/: UserRepository.java
src/main/java/com/rest/example/entity/: UserDAO.java
src/main/java/com/rest/example/model/: User.java
src/main/java/com/rest/example/model/convertor/: UserConverter.java
src/main/java/com/rest/example/security/auth0/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/rest/example/security/auth0/exception/: NonExistingUserException.java
src/main/java/com/rest/example/security/auth0/model/: Login.java  UserDetailsImpl.java
src/main/java/com/rest/example/service/: URIService.java  UserCollectionService.java  UserService.java
src/main/java/com/rest/example/util/: StringUtils.java
src/main/java/com/rest/example/validator/: UserValidator.java
src/main/java/com/rest/example/web/: SessionController.java  UserAccountController.java  UserCollectionController.java
src/main/resources/: application.properties
src/test/java/com/rest/example/db/repository/: MockedUserDataService.java  MockedUserDataServiceTest.java  MySQLDataServiceTest.java
src/test/java/com/rest/example/model/: UserTest.java
src/test/java/com/rest/example/model/convertor/: UserConverterTest.java
src/test/java/com/rest/example/repository/: MockedUserDataServiceTest.java
src/test/java/com/rest/example/service/: URIServiceTest.java  UserCollectionServiceTest.java  UserServiceTest.java
src/test/java/com/rest/example/util/: StringUtilsTest.java
src/test/java/com/rest/example/validator/: UserValidatorTest.java
src/test/resources/: application.properties
