server.port=8082

logging.level.org.springframework.web=ERROR
logging.level.com.rest.example=INFO

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/BHPoste?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bhposte1!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
connection.driver_class=com.mysql.jdbc.Driver

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
