server.port=

logging.level.org.springframework.web=
logging.level.com.rest.example=

spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
hibernate.dialect=
connection.driver_class=

hibernate.c3p0.min_size=
hibernate.c3p0.max_size=
hibernate.c3p0.timeout=
hibernate.c3p0.max_statements=